<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <title>Capstun Project</title>
</head>
<body>
    <h1>SAMEER SHAIKH</h1>
    <img src="./assets/images/367980115_1345529102729052_8094398713011949814_n.jpg" height="200" alt="Sameer's Profile">
    <h2>Summary:</h2>
    <ul>
        <li>I Am a Hard Working and Dedicate Student learning Html and Exploring new Things</li>
    </ul>
    <hr>
    <h3>Education:</h3>
    <ul>
        <li>Bachelors of Science , Computer Science - Mehran UET Jamshoro</li>
    </ul>
    <hr>
    <h4>Work Experience</h4>
    <ul><li>Customer Service Representative - Daraz.pk</li>
    <li>June 2022 - May 2023</li>
<ul><li>Answered customer inquiries via phone and email</li>
<li>Resolved customer complaints and issues</li>
<li>Maintained customer records and updated account information</li></ul>
</ul>
<hr>
<h5>Skills </h5>
<ul>
    <li>WebDeveloper:⭐️⭐️⭐️⭐️⭐️</li>
    <li>C++:⭐️⭐️⭐️⭐️ </li>
    <li>Clients Communication skills:⭐️⭐️⭐️⭐️⭐️</li>
    <hr>
    <h6>Others</h6>
    <ul>
        <li><a href="./public/contact.html">Contact Me</a></li>
    </ul>
    
</ul>
</body>
</html>